<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>rachel-momo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rachel-momo-2025-alibaba-cloud</artifactId>
    <name>2025 🧫 - / Momo::Alibaba Cloud @${spring-2025-cloud-alibaba.version}</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- 导入旧版 -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-alibaba-cloud</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 新版覆盖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-2025-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>