# rachel-momo

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  USAGE.md  VERSION_MANAGEMENT.md  build.sh  content.sh  mvn-version.sh  pom.xml  update.txt
examples/sample-application/: README.md  pom.xml
examples/sample-application/src/main/java/com/example/demo/controller/: DemoController.java
examples/sample-application/src/main/java/com/example/demo/entity/: User.java
examples/sample-application/src/main/resources/: application.properties
mxt/: README.md  agent-collaboration.md  aspectj-governance.md  consumer-agent-rules.md  evolution-rules.md  framework-map.md  mcp-agent-rules.md  pom-analysis.md  search-hints.md  stack-bom-map.md  upgrade-path.md  version-governance.md
mxt/scripts/: consumer-detect.py  pom-map.py
rachel-momo-0216/: .flattened-pom.xml  pom.xml
rachel-momo-2025-alibaba-cloud/: .flattened-pom.xml  pom.xml
rachel-momo-2025-spring/: .flattened-pom.xml  pom.xml
rachel-momo-2025-stack/: .flattened-pom.xml  pom.xml
rachel-momo-alibaba-cloud/: .flattened-pom.xml  pom.xml
rachel-momo-aliyun/: .flattened-pom.xml  pom.xml
rachel-momo-apache/: .flattened-pom.xml  pom.xml
rachel-momo-apache-felix/: .flattened-pom.xml  pom.xml
rachel-momo-aspectj/: .flattened-pom.xml  pom.xml
rachel-momo-aws/: .flattened-pom.xml  pom.xml
rachel-momo-cache/: .flattened-pom.xml  pom.xml
rachel-momo-camunda/: .flattened-pom.xml  pom.xml
rachel-momo-cluster/: .flattened-pom.xml  pom.xml
rachel-momo-database/: .flattened-pom.xml  pom.xml
rachel-momo-database-driver/: .flattened-pom.xml  pom.xml
rachel-momo-dubbo/: .flattened-pom.xml  pom.xml
rachel-momo-eclipse/: .flattened-pom.xml  pom.xml
rachel-momo-elasticsearch/: .flattened-pom.xml  pom.xml
rachel-momo-flyway/: .flattened-pom.xml  pom.xml
rachel-momo-google/: .flattened-pom.xml  pom.xml
rachel-momo-grpc/: .flattened-pom.xml  pom.xml
rachel-momo-hibernate/: .flattened-pom.xml  pom.xml
rachel-momo-httpcore5/: .flattened-pom.xml  pom.xml
rachel-momo-jackson/: .flattened-pom.xml  pom.xml
rachel-momo-jetty/: .flattened-pom.xml  pom.xml
rachel-momo-jklingsporn/: .flattened-pom.xml  pom.xml
rachel-momo-jooq/: .flattened-pom.xml  pom.xml
rachel-momo-jsr/: .flattened-pom.xml  pom.xml
rachel-momo-junit/: .flattened-pom.xml  pom.xml
rachel-momo-jvmr/: .flattened-pom.xml  pom.xml
rachel-momo-logging/: .flattened-pom.xml  pom.xml
rachel-momo-mapstruct/: .flattened-pom.xml  pom.xml
rachel-momo-maven-plugins/: pom.xml
rachel-momo-micrometer/: .flattened-pom.xml  pom.xml
rachel-momo-mq/: .flattened-pom.xml  pom.xml
rachel-momo-mybatisplus/: .flattened-pom.xml  pom.xml
rachel-momo-nacos/: .flattened-pom.xml  pom.xml
rachel-momo-netty/: .flattened-pom.xml  pom.xml
rachel-momo-osgi/: .flattened-pom.xml  pom.xml
rachel-momo-poi/: .flattened-pom.xml  pom.xml
rachel-momo-reactive/: .flattened-pom.xml  pom.xml
rachel-momo-redxxx/: .flattened-pom.xml  pom.xml
rachel-momo-scala/: .flattened-pom.xml  pom.xml
rachel-momo-seata/: .flattened-pom.xml  pom.xml
rachel-momo-secure/: .flattened-pom.xml  pom.xml
rachel-momo-selenium/: .flattened-pom.xml  pom.xml
rachel-momo-sentinel/: .flattened-pom.xml  pom.xml
rachel-momo-spring/: .flattened-pom.xml  pom.xml
rachel-momo-spring-alibaba/: pom.xml
rachel-momo-stack/: .flattened-pom.xml  pom.xml
rachel-momo-swagger/: .flattened-pom.xml  pom.xml
rachel-momo-template/: .flattened-pom.xml  pom.xml
rachel-momo-tomcat/: .flattened-pom.xml  pom.xml
rachel-momo-util/: .flattened-pom.xml  pom.xml
rachel-momo-vendor/: .flattened-pom.xml  pom.xml
rachel-momo-vertx/: .flattened-pom.xml  pom.xml
rachel-momo-wxjava/: .flattened-pom.xml  pom.xml
rachel-momo.docs/: README.md  content-node.sh  content.sh  pom.xml
rachel-momo.docs/_book/: index.html  search_index.json
rachel-momo.docs/_book/rachel-momo.MATH/: README.md  book.json  book.sh
rachel-momo.docs/rachel-momo.MATH/: README.md  SUMMARY.md  book.json
rachel-momo.docs/rachel-momo.MATH/.markeditor/: file_manager_status.config
rachel-momo.docs/rachel-momo.MATH/_book/: book.sh  index.html  search_index.json  search_plus_index.json
rachel-momo.docs/rachel-momo.MATH/math-abs/: 001-topic.001.md
rachel-momo.linux/: pom.xml
rachel-momo.student/: README.md  pom.xml
rachel-momo.student/momo-math.abs/: pom.xml
rachel-momo.student/momo-math.abs/doc/: 01.topic.md
rachel-momo.student/momo-math.abs/src/main/java/io/rachel/momo/: Holder.java
rechel-momo-tomcat/: pom.xml
