<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zerows</groupId>
    <artifactId>rachel-momo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Rachel Momo</name>
    <!-- License -->
    <url>https://gitee.com/silentbalanceyh/rachel-momo</url>
    <modules>
        <module>rachel-momo-apache</module>
        <module>rachel-momo-apache-felix</module>
        <module>rachel-momo-aspectj</module>
        <module>rachel-momo-camunda</module>
        <module>rachel-momo-cluster</module>
        <module>rachel-momo-database</module>
        <module>rachel-momo-database-driver</module>
        <module>rachel-momo-eclipse</module>
        <module>rachel-momo-elasticsearch</module>
        <module>rachel-momo-httpcore5</module>
        <module>rachel-momo-jklingsporn</module>
        <module>rachel-momo-mybatisplus</module>
        <module>rachel-momo-osgi</module>
        <module>rachel-momo-poi</module>
        <module>rachel-momo-stack</module>
        <module>rechel-momo-tomcat</module>
        <module>rachel-momo-logging</module>
        <module>rachel-momo-google</module>
        <module>rachel-momo-grpc</module>
        <module>rachel-momo-jackson</module>
        <module>rachel-momo-netty</module>
        <module>rachel-momo-jsr</module>
        <module>rachel-momo-jvmr</module>
        <module>rachel-momo-vertx</module>
        <module>rachel-momo-junit</module>
        <module>rachel-momo-hibernate</module>
        <module>rachel-momo-secure</module>
        <module>rachel-momo-vendor</module>
        <module>rachel-momo-scala</module>
    </modules>
    <properties>
        <!-- 项目基本信息 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>


        <!-- ========================  🌸 -apache-common ============================ -->
        <commons-compress.version>1.28.0</commons-compress.version><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <commons-net.version>3.12.0</commons-net.version><!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <commons-codec.version>1.19.0</commons-codec.version><!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <commons-collections4.version>4.5.0</commons-collections4.version><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <commons-jexl3.version>3.5.0</commons-jexl3.version><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3 -->
        <commons-lang3.version>3.19.0</commons-lang3.version><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <commons-cli.version>1.10.0</commons-cli.version><!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <commons-io.version>2.20.0</commons-io.version><!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons-text.version>1.14.0</commons-text.version><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->


        <!-- ========================  🌸 -felix ============================ -->
        <felix-framework.version>7.0.5</felix-framework.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework -->
        <felix-scr.versoin>2.2.14</felix-scr.versoin><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr -->
        <felix-scr-annotations.version>1.12.0</felix-scr-annotations.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr.annotations -->
        <felix-shell.version>1.4.3</felix-shell.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.shell -->
        <felix-dm.version>4.6.1</felix-dm.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.dependencymanager -->
        <felix-logback.version>1.0.6</felix-logback.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.logback -->
        <felix-gogo-command.version>1.1.2</felix-gogo-command.version><!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.command -->


        <!-- ========================  🌸 -aspectj ============================ -->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <aspectj.version>1.9.24</aspectj.version>
        <aspectj-jcabi.version>0.26.0</aspectj-jcabi.version><!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects -->


        <!-- ========================  🌸 -camunda ============================ -->
        <!-- https://mvnrepository.com/artifact/org.camunda.commons/camunda-commons-testing -->
        <!-- https://mvnrepository.com/artifact/org.camunda.commons/camunda-commons-utils -->
        <!-- https://mvnrepository.com/artifact/org.camunda.commons/camunda-commons-logging -->
        <!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-core -->
        <!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-soap-http-client -->
        <!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-http-client -->
        <!-- https://mvnrepository.com/artifact/org.camunda.connect/camunda-connect-connectors-all -->
        <!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-xml-dom -->
        <!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-xml-dom-jakarta -->
        <!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-all -->
        <!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-json-jackson -->
        <!-- https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-core -->
        <!-- https://mvnrepository.com/artifact/org.camunda.template-engines/camunda-template-engines-freemarker -->
        <camunda.version>7.23.0</camunda.version>
        <camunda-bpm.version>1.2.0</camunda-bpm.version><!-- https://mvnrepository.com/artifact/org.camunda.bpm.extension.xslt/camunda-bpm-xslt -->


        <!-- ========================  🌸 -cluster ============================ -->
        <cluster-hazelcast.version>5.5.0</cluster-hazelcast.version><!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
        <cluster-zookeeper.version>3.9.4</cluster-zookeeper.version><!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-indexing -->
        <cluster-ignite.version>3.0.0</cluster-ignite.version>


        <!-- ========================  🌸 -database ============================ -->
        <database-hikari.version>7.0.2</database-hikari.version><!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen -->
        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-meta -->
        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <database-jooq.version>3.20.7</database-jooq.version>
        <database-liquibase.version>4.33.0</database-liquibase.version><!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->


        <!-- ========================  🌸 -database-driver ============================ -->
        <database-neo4j.version>5.28.9</database-neo4j.version><!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
        <database-mongodb.version>5.6.0</database-mongodb.version><!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
        <database-mongodb-legacy.version>3.12.14</database-mongodb-legacy.version><!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <database-mysql.version>9.4.0</database-mysql.version><!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <database-pgsql.version>42.7.8</database-pgsql.version><!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <database-h2.version>2.4.240</database-h2.version><!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <database-sqlite.version>3.50.3.0</database-sqlite.version><!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbynet -->
        <database-derby.version>10.17.1.0</database-derby.version>


        <!-- ========================  🌸 -eclipse ============================ -->
        <eclipse-jgit.version>7.3.0.202506031305-r</eclipse-jgit.version><!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->


        <!-- ========================  🌸 -elasticsearch ============================ -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-core -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-x-content -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client-sniffer -->
        <elasticsearch.version>9.1.4</elasticsearch.version>
        <elasticsearch-client.version>7.17.29</elasticsearch-client.version><!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->


        <!-- ========================  🌸 -google ============================ -->
        <google-errorprone.version>2.42.0</google-errorprone.version><!-- https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations -->
        <google-jsr305.version>4.9.6</google-jsr305.version><!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <google-jsr305-legacy.version>3.0.2</google-jsr305-legacy.version><!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
        <google-gson.version>2.13.2</google-gson.version><!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <google-guice.version>7.0.0</google-guice.version><!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <google-guava.version>33.5.0-jre</google-guava.version><!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
        <google-protobuf.version>4.32.1</google-protobuf.version>
        <google-etcd.version>2.18.0</google-etcd.version><!-- https://mvnrepository.com/artifact/org.mousio/etcd4j -->
        <google-j2objc.version>3.1</google-j2objc.version><!-- https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations -->


        <!-- ========================  🌸 -grpc ============================ -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-context -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-shaded -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-auth -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-services -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-util -->
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-testing -->
        <google-grpc.version>1.75.0</google-grpc.version>


        <!-- ========================  🌸 -hibernate ============================ -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-processor -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jcache -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-hikaricp -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-testing -->
        <hibernate.version>7.1.1.Final</hibernate.version>
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-cdi -->
        <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>


        <!-- ========================  🌸 -httpcore5 ============================ -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-reactive -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-testing -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-h2 -->
        <httpcore5.version>5.3.6</httpcore5.version>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-testing -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-cache -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <httpclient5.version>5.5</httpclient5.version>
        <httpclient5-win.version>5.2.3</httpclient5-win.version><!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-win -->
        <!-- 旧版本 -->
        <httpcore4.version>4.4.16</httpcore4.version><!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <httpclient4.version>4.5.14</httpclient4.version>


        <!-- ========================  🌸 -jackson ============================ -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <jackson.version>2.20.0</jackson.version>
        <jackson-annotation.version>2.20</jackson-annotation.version><!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <jackson-uuid.generator>5.1.0</jackson-uuid.generator><!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
        <jackson-yaml.version>2.5</jackson-yaml.version><!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->


        <!-- ========================  🌸 -jklingsporn ============================ -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-classic-jdbc -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-classic-reactive -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-rx-jdbc -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-rx-reactive -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-rx3-jdbc -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-rx3-reactive -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-mutiny-jdbc -->
        <!-- https://mvnrepository.com/artifact/io.github.jklingsporn/vertx-jooq-mutiny-reactive -->
        <jklingsporn.version>6.5.5</jklingsporn.version>


        <!-- ========================  🌸 -jsr ============================ -->
        <!-- 升级之后到 jakarta 不再使用 JSR 编号 -->
        <jsr303.validation.version>2.0.1.Final</jsr303.validation.version><!-- JSR303: https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <jakarta.validation.version>3.1.1</jakarta.validation.version><!-- * https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <jsr311.ws-rs.version>2.1.1</jsr311.ws-rs.version><!-- JSR311: https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <jakarta.ws-rs.version>4.0.0</jakarta.ws-rs.version><!-- * https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
        <jsr330.inject.version>1</jsr330.inject.version><!-- JSR330: https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version><!-- * https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
        <jsr222.jaxb-api.version>2.4.0-b180830.0359</jsr222.jaxb-api.version><!-- JSR222: https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <jakarta.jaxb-api.version>4.0.4</jakarta.jaxb-api.version><!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <jsr107.cache-api.version>1.1.1</jsr107.cache-api.version><!-- JSR107: https://mvnrepository.com/artifact/javax.cache/cache-api -->
        <jsr338.persistence-api.version>2.2</jsr338.persistence-api.version><!-- JSR338: https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version><!-- * https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
        <jsr369.servlet-api.version>4.0.1</jsr369.servlet-api.version><!-- JSR369: https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version><!-- * https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <jsr341.el-api.version>3.0.1-b06</jsr341.el-api.version><!-- JSR341: https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <jakarta.el-api.version>6.0.1</jakarta.el-api.version><!-- * https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api -->
        <jsr925.activation.version>1.2.0</jsr925.activation.version><!-- JSR925: https://mvnrepository.com/artifact/javax.activation/javax.activation-api -->
        <jakarta.activation.version>2.0.1</jakarta.activation.version><!-- * https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
        <glassfish-jersey.version>4.0.0-M4</glassfish-jersey.version>


        <!-- ========================  🌸 -junit ============================ -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <junit.version>5.12.2</junit.version>
        <junit-lagecy.version>4.13.2</junit-lagecy.version><!-- http://mvnrepository.com/artifact/junit/junit -->
        <junit-platform.version>1.12.2</junit-platform.version><!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->


        <!-- ========================  🌸 -jvmr ============================ -->
        <jvmr-asm.version>9.8</jvmr-asm.version><!-- 后期拆分：https://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <jvmr-reflectasm.version>1.11.9</jvmr-reflectasm.version><!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
        <jvmr-lombok.version>1.18.42</jvmr-lombok.version><!-- http://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <jvmr-cglib.version>3.3.0</jvmr-cglib.version><!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <jvmr-reflections.version>0.10.2</jvmr-reflections.version><!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <jvmr-javassist.version>3.30.2-GA</jvmr-javassist.version><!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent -->
        <jvmr-byte-buddy.version>1.17.7</jvmr-byte-buddy.version>


        <!-- ========================  🌸 -logging ============================ -->
        <logging-common.version>1.3.5</logging-common.version><!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
        <logging-log4j2.version>2.25.2</logging-log4j2.version>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <logging-logback.version>1.5.18</logging-logback.version>
        <logging-logback-cal10n.version>0.8.1</logging-logback-cal10n.version><!-- https://mvnrepository.com/artifact/ch.qos.cal10n/cal10n-api -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j/ -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-over-slf4j/ -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j/ -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api/ -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-ext/ -->
        <logging-slf4j.version>2.0.17</logging-slf4j.version>


        <!-- ========================  🌸 -mybatis ============================ -->
        <mybatis.version>3.5.19</mybatis.version><!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-core -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring -->
        <mybatisplus.version>3.5.14</mybatisplus.version>
        <mybatis-spring.version>3.0.5</mybatis-spring.version><!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->


        <!-- ========================  🌸 -netty ============================ -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-handler-proxy -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-dns -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http2 -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-mqtt -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-resolver -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-resolver-dns -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos MacOS 专用 -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-transport -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-kqueue -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-unix-common -->
        <netty.version>4.2.6.Final</netty.version>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
        <netty-tcnative.version>2.0.74.Final</netty-tcnative.version>


        <!-- ========================  🌸 -osgi ============================ -->
        <osgi-framework.version>1.10.0</osgi-framework.version><!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
        <osgi-core.version>8.0.0</osgi-core.version><!-- https://mvnrepository.com/artifact/org.osgi/osgi.core -->
        <osgi-cmpn.version>7.0.0</osgi-cmpn.version><!-- https://mvnrepository.com/artifact/org.osgi/osgi.cmpn -->
        <osgi-annotation.version>8.1.0</osgi-annotation.version><!-- https://mvnrepository.com/artifact/org.osgi/osgi.annotation -->
        <osgi-service-cm.version>1.6.1</osgi-service-cm.version><!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.cm -->


        <!-- ========================  🌸 -poi ============================ -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-xml -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite -->
        <poi.version>5.4.1</poi.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>


        <!-- ========================  🌸 -scala ============================ -->
        <scala.version>3.7.3</scala.version><!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
        <scala-legacy.version>2.13-17-M1</scala-legacy.version><!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->


        <!-- ========================  🌸 -secure ============================ -->
        <secure-jwt.version>4.5.0</secure-jwt.version><!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <secure-sshd.version>3.0.0-M1</secure-sshd.version><!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
        <secure-prime-jws.version>2.0.0</secure-prime-jws.version><!-- https://mvnrepository.com/artifact/com.inversoft/prime-jwt -->


        <!-- ========================  🌸 -vendor ============================ -->
        <vendor.termd-core.version>1.1.0</vendor.termd-core.version><!-- https://mvnrepository.com/artifact/io.termd/termd-core -->
        <vendor.janino.version>3.1.12</vendor.janino.version><!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
        <vendor.animal-sniffer-annotations.version>1.24</vendor.animal-sniffer-annotations.version><!-- https://mvnrepository.com/artifact/org.codehaus.mojo/animal-sniffer-annotations -->
        <vendor.HdrHistogram.version>2.2.2</vendor.HdrHistogram.version><!-- https://mvnrepository.com/artifact/org.hdrhistogram/HdrHistogram -->
        <!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-core -->
        <!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson -->
        <vendor.feign.version>8.18.0</vendor.feign.version>
        <vendor.picocli.version>4.7.7</vendor.picocli.version><!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <vendor.jedis.version>6.2.0</vendor.jedis.version><!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <vendor.checker-qual.version>3.51.0</vendor.checker-qual.version><!-- https://mvnrepository.com/artifact/org.checkerframework/checker-qual -->


        <!-- ========================  🌸 -vertx ============================ -->
        <vertx.version>5.0.4</vertx.version><!-- Import vertx-stack-depchain -->
        <vertx-swagger.version>1.6.0</vertx-swagger.version><!-- https://mvnrepository.com/artifact/com.github.phiz71/vertx-swagger-router -->
        <vertx-legacy.version>4.5.21</vertx-legacy.version><!-- https://mvnrepository.com/artifact/io.vertx/vertx-io_uring-incubator -->


        <!-- ========================  🌸 -tomcat ============================ -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper-el -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina-ha -->
        <tomcat.version>11.0.11</tomcat.version>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/servlet-api -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/annotations-api -->
        <tomcat-legacy.version>6.0.53</tomcat-legacy.version>


        <!-- ====== ☘️ 非标准第三方插件 ===== -->
        <maven.plugin.versions>2.19.1</maven.plugin.versions><!-- http://www.mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
        <maven.plugin.central-publishing>0.9.0</maven.plugin.central-publishing><!-- https://mvnrepository.com/artifact/org.sonatype.central/central-publishing-maven-plugin -->


        <!-- ====== 🌷 标准 Maven 插件 （可以不加 groupId） ===== -->
        <maven.plugin.source>3.3.1</maven.plugin.source><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven.plugin.javadoc>3.12.0</maven.plugin.javadoc><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven.plugin.compiler>3.14.1</maven.plugin.compiler><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.plugin.pgp>3.2.7</maven.plugin.pgp><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven.plugin.dependency>3.8.1</maven.plugin.dependency><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven.plugin.lombok>1.18.20.0</maven.plugin.lombok><!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.plugin.pgp}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${maven.plugin.lombok}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${maven.plugin.central-publishing}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.plugin.versions}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <passphraseServerId>oss</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>oss</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <description>
        统一版本管理模型，管理所有依赖库的版本号，方便在各个项目中通过 stack - import 方式引用
    </description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>The project itself is licensed under MIT License.</comments>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>lang.yu</name>
            <email>silentbalanceyh@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- Scm Connection -->
    <scm>
        <connection>scm:git:https://gitee.com/silentbalanceyh/r2mo-rachel-momo.git</connection>
        <developerConnection>scm:git:https://gitee.com/silentbalanceyh</developerConnection>
        <url>https://www.zerows.io</url>
        <tag>v${project.version}</tag>
    </scm>
    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Maven Central Snapshots Repository</name>
            <url>https://central.sonatype.com</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Maven Central Staging Repository</name>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>
</project>