<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>rachel-momo</artifactId>
        <version>1.0.16</version>
    </parent>

    <artifactId>rachel-momo-2025-spring</artifactId>
    <name>2025 🧫 - / Momo::Spring @${spring-2025-boot.version} |🟡 - ${spring-2025-cloud.version}</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- 导入旧版 -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-spring</artifactId>
                <version>${rachel-momo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 2025 覆盖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-2025-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-2025-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-2025-starter-bootstrap}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>