<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>rachel-momo</artifactId>
        <version>1.0.14</version>
    </parent>

    <artifactId>rachel-momo-2025-stack</artifactId>
    <name>2025 🧫 - / Rachel Momo::✅️ - Stack</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-stack</artifactId>
                <version>${rachel-momo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 覆盖 -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-2025-spring</artifactId>
                <version>${rachel-momo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-2025-alibaba-cloud</artifactId>
                <version>${rachel-momo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>